<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp" >

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="match_parent"            
            android:layout_weight="1"
            android:text="@string/btn_update" />

        <Button
            android:id="@+id/btnPhoto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_photo" />
        
        <Button
            android:id="@+id/btnParse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_parse" />        
    </LinearLayout>

	<ProgressBar
	    android:id="@+id/progressBar"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_gravity="center_vertical|center_horizontal"
	    android:visibility="gone" />
    
	<GridView 
	    android:id="@+id/grid"
	    android:visibility="gone"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:numColumns="3"/>
</LinearLayout>