<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:contentDescription="@string/hello_world"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
		android:layout_margin="5dp" 
		android:scaleType="fitXY"
        android:src="@drawable/guatemala" />
    
    <TextView
        android:id="@+id/txtName"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
